<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Forms\" />
    <Folder Include="Pages\Checkout\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Forms\" />
    <None Remove="Pages\Checkout\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Forms\CustomPizza.cshtml.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.9" />
  </ItemGroup>
</Project>
