# Pizzerai

./: README.md  RazorPizzerai.sln
RazorPizzerai/: Program.cs  RazorPizzerai.csproj
RazorPizzerai/Data/: ApplicationDbContext.cs
RazorPizzerai/Models/: PizzaOrder.cs  PizzasModel.cs
RazorPizzerai/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPizzerai/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml
RazorPizzerai/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzerai/Pages/Shared/: _Layout.cshtml
RazorPizzerai/Properties/: launchSettings.json
RazorPizzerai/wwwroot/css/: site.css
